<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Project checklist</title>
  </head>
  <body>
    <style type="text/css">
      html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: Helvetica, Arial, Sans-Serif;
        background-color: #215968;
      }

      iframe, div.links {
        position: absolute;
        width: 100%;
      }

      iframe {
        height: 90%;
        top: 10%;
      }

      div.links {
        color: #FFF;
        height: 10%;
        text-align: center;
        padding-top: 10px;
        font-size: 1.2em;
      }

      a {
        color: #FFF;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>

    <div class="links">
      <a href="https://docs.google.com/a/neyeon.com/forms/d/1HUkRdvq9BAp3Qmu0TdWt__6WgiWx3uz_ppYp0lW0QWA/viewform">View the form</a> |
      <a href="https://docs.google.com/forms/d/1HUkRdvq9BAp3Qmu0TdWt__6WgiWx3uz_ppYp0lW0QWA/edit?usp=sharing" target="_blank">Google document</a>
    </div>
    <iframe src="https://docs.google.com/forms/d/1HUkRdvq9BAp3Qmu0TdWt__6WgiWx3uz_ppYp0lW0QWA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </body>
</html>
